{
    "name": "tenor1/docker-private-package",
    "description": "An example private composer package",
    "license": "MIT",
    "authors": [
        {
            "name": "tenor1",
            "email": "tenor@ukr.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "tenor1\\DockerPrivatePackage\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
